<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/Lato-Bold.woff2">
    <link rel="stylesheet" href="./assets/fonts/Lato-Light.woff2">
    <link rel="stylesheet" href="./assets/fonts/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="./assets/js/chartjs-plugin-style.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-billbroad">
            <div class="container">
                <div class="col-md-5 col-7">
                    <div class="title-header">
                        <h1>Jackpot</h1>
                    </div>
                    <div class="content-header py-5">
                        <p>
                            We're a site dedicated to providing the latest information about the biggest lotteries as
                            well as general online lottery information.
                        </p>
                        <p>
                            If you’re eager to try your hand at a new lottery game, you’re also in luck. JACKPOT.com
                            quickly connects you to the world’s most popular lottery games so you can decide what and
                            how you’d like to play.
                        </p>
                    </div>
                    <a href="#" class="play-now">Play Now</a>
                </div>
            </div>
        </div>
    </header>
    <main >

        <section class="get-started py-5 d-flex flex-column justify-content-center align-items-center">
            <div class="title-get">
                <h1>get started</h1>
            </div>
            <div class="d-flex flex-wrap justify-content-center py-4">
                <div class="choose">
                    <div class="choose-number d-flex align-items-center p-3">
                        <div class="icon">
                            <img src="./assets/images/get1.png" alt="">
                        </div>
                        <div class="text-get ml-4">
                            Choose Number
                        </div>
                    </div>
                </div>
                <div class="enter">
                    <div class="choose-number d-flex align-items-center p-3">
                        <div class="icon">
                            <img src="./assets/images/get2.png" alt="">
                        </div>
                        <div class="text-get ml-4">
                            Enter Details
                        </div>
                    </div>
                </div>
                <div class=" win">
                    <div class="choose-number d-flex align-items-center p-3">
                        <div class="icon">
                            <img src="./assets/images/get3.png" alt="">
                        </div>
                        <div class="text-get ml-4">
                            Win
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-blue">
            <div class="row mx-0">
                <div class="col-md-4 nav-blue">
                    <ul>
                        <li class="d-flex align-items-center">
                            <img src="./assets/images/stick.png" alt="">
                            <div class="text-li ml-3">
                                Continuous operation 24/7
                            </div>
                        </li>
                        <li class="d-flex align-items-center py-5">
                            <img src="./assets/images/stick.png" alt="">
                            <div class="text-li ml-3">
                                High liquidity
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <img src="./assets/images/stick.png" alt="">
                            <div class="text-li ml-3">
                                Low investment capital - high profits
                            </div>
                        </li>
                        <li class="d-flex align-items-center py-5">
                            <img src="./assets/images/stick.png" alt="">
                            <div class="text-li ml-3">
                                Fast support
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <img src="./assets/images/stick.png" alt="">
                            <div class="text-li ml-3">
                                Deposit diversity
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 bg-right-blue position-relative">
                    <img src="./assets/images/Group1608.png" alt="" class="img-blue">
                    <div class="day-hours-min d-flex">
                        <div class=" days d-flex flex-column justify-content-center align-items-center">
                            <h1 id="days">00</h1>
                            <span>Days</span>
                        </div>
                        <div class=" days d-flex flex-column justify-content-center align-items-center">
                            <h1 id="hours">00</h1>
                            <span>hours</span>
                        </div>
                        <div class=" days d-flex flex-column justify-content-center align-items-center">
                            <h1 id="mins">00</h1>
                            <span>mins</span>
                        </div>
                        <div class=" days d-flex flex-column justify-content-center align-items-center">
                            <h1 id="secs">00</h1>
                            <span>secs</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="evaluate-of-player">
            <div class="title-evaluate text-center pb-4">
                <h1>EVALUATE OF PLAYER</h1>
            </div>
            <div class="evaluate">
                <div class="evaluate-table table-responsive">
                    <table class="table p-md-4">
                        <tbody>

                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="./assets/images/evaluate-icon.png" alt="" width="45px">
                                    <h3 class="ml-3 mb-0">abcxyz</h3>
                                </td>
                                <td class="">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                        <img src="./assets/images/star-gray.png" alt="" width="30px" height="30px">
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        Verygood
                                    </div>
                                </td>
                                <td class="d-flex justify-content-end">
                                    <img src="./assets/images/icon-new.png" alt="" width="40px" height="40px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>   






        <section class="about-us position-relative">
            <img src="./assets/images/Path 2382.png" alt="" class="position-absolute w-100" style="bottom: 0; z-index: 3; left: 0;">
            <div class="content-about-us  d-flex flex-wrap justify-content-center align-items-center">
                <div class="col-xl-5 col-lg-6  col-md-7 col-sm-10 d-flex justify-content-center px-md-3 py-2">
                    <img src="./assets/images/Group 1608s.png" alt="" class="w-100" style="z-index: 2;">
                </div>
                <div class="col-xl-7 col-lg-6 col-12 text-white px-5">
                    <h1>What People Say <br>
                        About Us</h1>
                        <p>Welcome to the JACKPOT official website. The JACKPOT offers fun and excitement for all who play, with new games, bigger prizes, and more winners. If you're looking for information about our games, how to become a retailer, or how the JACKPOT supports education, you've come to the right place. Should you wish to contact the Lottery by email, please visit the Contact Us page.</p>
                </div>
            </div>
            
        </section>
        <section class="chart-price">
            <div class="container-fluid m-0 pl-4 p-sm-0 ">
                <h1>PRIZE CHART</h1>
                <div class="p-0 scroll">
                    <canvas id="myChart"  class="p-0" style="height:500px !important"></canvas>
                </div>
            </div>
        </section>
        <section class="past-drawings position-relative">
            <img src="./assets/images/Rectangle 14.png" alt="" class="col-md-6 col-12 position-absolute p-0 w-100">
            <h1 class="text-white" >SEARCH PAST DRAWINGS</h1>
            <div class="content-past-drawings">
                <div class="">
                    <div class="col-lg-7 col-md-12 col-12 p-0 m-lg-0 " style="height: auto;">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="start-date col-sm-5 p-0">
                                <p class="text-white font-weight-bold">Start Date</p>
                                <div class="bg-white d-flex content bg-white">
                                    <div class="bg-white" >
                                        <img src="./assets/images/Rectangle 40.png" alt="" class="w-100">
                                    </div>
                                    <input type="date" class="pl-2">
                                </div>
                            </div>
                            <div class="end-date col-sm-5 p-0 mt-3 mt-sm-0">
                                <p class="font-weight-bold" style="color: #061E91;">End Date</p>
                                <div class="bg-white d-flex content">
                                    <div class="">
                                        <img src="./assets/images/Rectangle 40.png" alt="" class="">
                                    </div>
                                    <input type="date" class="pl-2">
                                </div>
        
                            </div>
                            <div class="d-flex justify-content-center align-items-center btn-play align-self-end bg-white mt-4 mt-">
                                <a href="#">
                                    <img src="./assets/images/Path 652.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap ">
                        <div class="col-lg-7 col-md-12 col-12 calendar p-0 align-self-stretch">
                            
                            <div class="container p-0 m-0 col-12">
       
                                <div class="icalendar d-flex justify-content-center flex-column">
                                    <div class="icalendar__month col-12 text-dark " >
                                        <div class="icalendar__prev" onclick="moveDate('prev')">
                                            <span>
                                                <img src="./assets/images/Path 651.png" alt="" class="w-100">
                                            </span>
                                        </div>
                                        <div class="icalendar__current-date mx-auto" >
                                            <div class="d-block">
                                                <h2 id="icalendarMonth" class="text-center"></h2>
                                                <h3 id="icalendarYear" class="text-center"></h3>
                                                <div class="d-none">
                                                    <div id="icalendarDateStr"></div>
                                                </div>
                                            </div>
                                            
                                
                                        </div>
                                        <div class="icalendar__next" onclick="moveDate('next')">
                                            <span><img src="./assets/images/Path 650.png" alt="" class="w-100"></span>
                                        </div>
                                    </div>
                                    <div class="icalendar__week-days col-10 mx-auto p-0 mb-3 ">
                                        <div class="d-sm-block d-none">Monday</div>
                                        <div class="d-sm-block d-none">Tuesday</div>
                                        <div class="d-sm-block d-none">Wednesday</div>
                                        <div class="d-sm-block d-none">Thursday</div>
                                        <div class="d-sm-block d-none">Friday</div>
                                        <div class="d-sm-block d-none">Saturday</div>
                                        <div  class="d-sm-block d-none">Sunday</div>
                                    </div>
                                    <div class="icalendar__days col-10 m-auto p-0 ">

                                    </div>
                                
                                
                                </div>
                            </div>



                        </div>
                        <div class="col-lg-5 col-md-12 col-12 align-self-stretch pl-lg-4 p-0" >
                            <div class="dateMonthYear d-flex flex-column justify-content-between py-4" style="height: 100%;">
                                <div class="content mb-lg-0 mb-3">
                                    <div class="col-12 d-flex justify-content-between p-0">
                                        <div class="date col-4 text-center font-weight-bold">
                                            11/04/20
                                        </div>
                                        <div class="number1  col-4 text-center font-weight-bold">
                                            09
                                        </div>
                                        <div class="number2 col-4 text-center font-weight-bold">
                                            06
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="content mb-lg-0 mb-3">
                                    <div class="col-12 d-flex justify-content-between p-0">
                                        <div class="date col-4 text-center font-weight-bold">
                                            10/04/20
                                        </div>
                                        <div class="number1  col-4 text-center font-weight-bold">
                                            11
                                        </div>
                                        <div class="number2 col-4 text-center font-weight-bold">
                                            88
                                        </div>
                                    </div>
                                </div>
                                <div class="content mb-lg-0 mb-3">
                                    <div class="col-12 d-flex justify-content-between p-0">
                                        <div class="date col-4 text-center font-weight-bold">
                                            09/04/20
                                        </div>
                                        <div class="number1  col-4 text-center font-weight-bold">
                                            42
                                        </div>
                                        <div class="number2 col-4 text-center font-weight-bold">
                                            56
                                        </div>
                                    </div>
                                </div>
                                <div class="content mb-lg-0 mb-3">
                                    <div class="col-12 d-flex justify-content-between p-0">
                                        <div class="date col-4 text-center font-weight-bold">
                                            08/04/20
                                        </div>
                                        <div class="number1  col-4 text-center font-weight-bold">
                                            56
                                        </div>
                                        <div class="number2 col-4 text-center font-weight-bold">
                                            11
                                        </div>
                                    </div>
                                </div>
                                <div class="content mb-lg-0 mb-3">
                                    <div class="col-12 d-flex justify-content-between p-0">
                                        <div class="date col-4 text-center font-weight-bold">
                                            07/04/20
                                        </div>
                                        <div class="number1  col-4 text-center font-weight-bold">
                                            42
                                        </div>
                                        <div class="number2 col-4 text-center font-weight-bold">
                                            55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="contact-us">
            <div class="container">
                <div class="col-sm-12 col-lg-12 col-xl-12 m-auto">
                    <div class="text-center">
                        <h1>CONTACT US</h1>
                        <p >
                            Have you visited our Frequently Asked Questions page? Many of your questions may be answered there. However, if you don't find the answer you are seeking, please feel free to contact us by completing the form below,
                        </p>
                        
                    </div>
                    <div class=" contact d-flex flex-column justify-content-center m-auto px-lg-4" >
                        <div class="d-flex flex-wrap justify-content-center" >
                            <div class="col-md-6" style="padding: 0 10px;">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-md-6" style="padding: 0 10px;">
                                <input type="email" placeholder="Email">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>
                        <div class="text-area" style="padding: 10px;">
                            <textarea id="message" class="message" cols="114" rows="6" placeholder="Enter Your Message Here" minlength="1" required="1" name="content"></textarea>
                        </div>
                        <div class="col-md-6 m-auto">
                            <button type="button" class="submit">SUBMIT</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </section>

    </main>
    <footer id="footer">
        <div class="content-footer">
            <div class="p-0 d-flex flex-wrap justify-content-between">   
                <div class="col-lg-5 col-md-6 p-0">
                    <h3>JACKPOT</h3>
                    <p class="col-lg-7 text p-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 p-0">
                    <p class="title">Links</p>
                    <div class="d-flex">
                        <div class="p-0">
                            <ul class="p-0">
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">About Us</a>
                                </li>
                                <li>
                                    <a href="">Career</a>
                                </li>
                                <li>
                                    <a href="">Team</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" pl-5">
                            <ul class="p-0">
                                <li>
                                    <a href="">Services</a>
                                </li>
                                <li>
                                    <a href="">New</a></li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-9 m-auto m-lg-0 p-0">
                    <p class="title">Subscribe Us</p>
                    <p class="pl-xl-3" style="font-size: 24px;">
                        Enter Email
                    </p>
                    <div class="inp-email d-flex">
                        <input type="email" class="border mr-3 pl-3" placeholder="email@domain.com">
                        <button type="button"><a href="#">paper-plane</a></button>
                    </div>
                </div>
            </div>
            <div class="d-flex icons justify-content-center mt-5">
                <div class="border">
                    <a href="" class=""> 
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="mx-3">
                    <a href="">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom d-block d-md-flex flex-wrap justify-content-between">
                <div class="d-flex">
                    <p class="pl-2"><span >map-marker-alt</span> 456 California Street, San Francisco, CA 75395</p>
                </div>
                <div>
                    <p>© 2019 Initech, Inc.</p>
                </div>
            </div>
        </div>
        
    </footer>
    

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="./assets/js/javascript-calendar.js" type="text/javascript"></script>
        <script src="./assets/js/app.js"></script>
</body>
</html>